server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Раздача статических файлов
    location /static/ {
        root /code/; # Путь к STATIC_ROOT
        autoindex on;
        }

    location /photos/ {
        root /code/;
        autoindex on;
        }
}
